<html>
<head>
<title>Transformasi Geometri</title>
<link href="12index.css" rel="stylesheet" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <img src="judul.gif" style="width:100%"; height="100px"> 

<section>

  <article>

  <div class="tombol1">
    <div class="kikd">
      <a href='kikd.html' 
      title='KIKD'>
      <img src='kikd.png' 
      alt='kikd'
      width='250' 
      height='250' border='no'>
    </a>
  </div>

  <div class="materi">
      <a href='Apersepsi.html' 
      title='MATERI'>
      <img src='materi.png' 
      alt='materi'
      width='250' 
      height='250' border='no'>
    </a>
  </div>

  <div class="info">
    <a href='info.html' 
    title='INFO'>
    <img src='info.png' 
    alt='info'
    width='250' 
    height='250' border='no'>
  </a>
  </div>
  </div>
</article>
</section>
<footer>
<div class="footer">©Rika Muliana</div>
</footer>

</body>
</html>